spring.application.name=animal-picture-app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/animaldb
spring.datasource.username=animaluser
spring.datasource.password=animalpassword

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true